# playlistgenerator

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/goodforallcode/playlistgenerator/javafx/: CouldNotMapAlert.java  PlaylistFileGeneratingTask.java  PlaylistGeneratingTask.java  TooManyOptions.java
src/main/java/com/goodforallcode/playlistgenerator/model/domain/: Album.java
src/main/java/com/goodforallcode/playlistgenerator/model/domain/musicbrainz/: ArtistCredit.java  Media.java  MusicBrainzCallResults.java  Recording.java  Release.java  Tag.java  Track.java
src/main/java/com/goodforallcode/playlistgenerator/model/domain/spotify/: SpotifyAlbumItem.java  SpotifyAlbumListResults.java  SpotifyAlbumResults.java  SpotifyAlbums.java  SpotifyArtist.java  SpotifyPlaylist.java  SpotifyPlaylistContainer.java  SpotifyPlaylistOwner.java  SpotifyPlaylistResults.java  SpotifyPlaylistTracksResults.java  SpotifySearchPlaylistResults.java  SpotifyTrack.java  SpotifyTrackContainer.java  SpotifyTrackInformation.java  SpotifyTrackSearchResults.java  SpotifyTracksContainer.java
src/main/java/com/goodforallcode/playlistgenerator/playlistgenerator/: HelloApplication.java  JavaFXApplication.java
src/main/java/com/goodforallcode/playlistgenerator/playlistgenerator/model/: Mp3Info.java
src/main/java/com/goodforallcode/playlistgenerator/playlistgenerator/model/rest/musicbrainz/: ArtistCredit.java  Media.java  MusicBrainzCallResults.java  Recording.java  Release.java  Tag.java  Track.java
src/main/java/com/goodforallcode/playlistgenerator/playlistgenerator/rest/: MusicBrainzRestCaller.java  SpotifyRestCaller.java
src/main/java/com/goodforallcode/playlistgenerator/playlistgenerator/service/: MusicBrainzAlbumService.java  PlaylistGenerationService.java  SongInformationService.java  SpotifyAlbumService.java  SpotifyAuthorizationService.java
src/main/java/com/goodforallcode/playlistgenerator/playlistgenerator/util/: FileNameUtil.java  Mp3FileUtil.java  RESTUtil.java  StringUtil.java
src/test/java/com/goodforallcode/playlistgenerator/rest/: MusicBrainzRestCallerTests.java  SpotifyRestCallerTests.java
src/test/java/com/goodforallcode/playlistgenerator/util/: FileNameUtilTests.java  Mp3FileUtilTests.java  StringUtilTests.java
